# CardGenieApp-QR-Code-based-business-card-manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardgenieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardgenieapp/: AddBusinessCard.java  AddGamingCard.java  AddPersonalCard.java  AddSocialMedia.java  BusinessCard.java  EditBusinessCard.java  EditGamingCard.java  EditPersonalCard.java  EditSocialMedia.java  GamingCard.java  LoginScreen.java  MainActivity.java  ManageBusinessCard.java  ManageCards.java  ManageGamingCard.java  ManagePersonalCard.java  ManageSocialMedia.java  MyViewHolder.java  OpenQr.java  PersonalId.java  QrCodeGenerator.java  ScanQrCodeActivity.java  SearchUsers.java  SignUpScreen.java  SocialMediaCard.java  SocialMediaLinks.java  SplashScreen.java  UcropperActivity.java  UpdateProfile.java  VisitProfile.java  WelcomeScreen.java
app/src/main/java/com/example/cardgenieapp/model/: BusinessCardDetailsModel.java  GamingCardDetailsModel.java  PersonalCardDetailsModel.java  SignupModel.java  (+1 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: border.xml  cardviewcorners.xml  discord_white.xml  github_white.xml  ic_baseline_add_card_24.xml  ic_baseline_bloodtype_24.xml  ic_baseline_cake_24.xml  ic_baseline_person_search_24.xml  instagram_black.xml  progressbardesign.xml  reddit_white.xml  roundedcorners.xml  searchbar.xml  shape.xml  spotify_white.xml  twitter_white.xml  whatsapp_white.xml
app/src/main/res/layout/: activity_add_business_card.xml  activity_add_gaming_card.xml  activity_add_personal_card.xml  activity_add_social_media.xml  activity_business_card.xml  activity_edit_business_card.xml  activity_edit_gaming_card.xml  activity_edit_personal_card.xml  activity_edit_social_media.xml  activity_gaming_card.xml  activity_login_screen.xml  activity_main.xml  activity_manage_business_card.xml  activity_manage_cards.xml  activity_manage_gaming_card.xml  activity_manage_personal_card.xml  activity_manage_social_media.xml  activity_open_qr.xml  activity_personal_id.xml  activity_qr_code_generator.xml  activity_scan_qr_code.xml  activity_search_users.xml  activity_sign_up_screen.xml  activity_social_media_card.xml  activity_social_media_links.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_visit_profile.xml  activity_welcome_screen.xml  customqrpopup.xml  single_view.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/cardgenieapp/: ExampleUnitTest.java
(+1 files in other folders)
