<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="0dp"
        app:cardCornerRadius="20dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/upd_profile_pic"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:src="@drawable/profileicon"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateprofbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedcorners"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#38b6ff"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="10dp"
                    android:visibility="gone"
                    android:text="✔ Confirm Profile Pic"
                    android:layout_marginBottom="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>
                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="User Name"
                    android:paddingBottom="20dp"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="#FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.412"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/upd_nicknamefield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Full Name"
                    android:paddingBottom="20dp"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="#FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.412"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_person_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/upd_fullnamefield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Phone no.1"
                    android:paddingBottom="20dp"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="#FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.412"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_local_phone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/upd_phonefield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Phone no.2"
                    android:paddingBottom="20dp"
                    app:endIconMode="clear_text"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="#FF0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.412"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_local_phone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/upd_phonefield2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Select Birth Date"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.412"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_cake_24">

                    <AutoCompleteTextView
                        android:id="@+id/upd_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Blood Group"
                    android:paddingBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.412"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_bloodtype_24">

                    <AutoCompleteTextView
                        android:id="@+id/upd_bloodtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/updatebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#38b6ff"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="10dp"
                    android:text="Update Details"
                    android:layout_marginBottom="30dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </Button>

            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</LinearLayout>