<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:elevation="5dp"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="#B3E5FC"
    app:strokeWidth="4dp"
    app:strokeColor="@color/light_blue_900"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepicvisit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/profileicon"
                app:civ_border_color="@color/light_blue_900"
                app:civ_border_width="2dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:text="Name : "
                        android:fontFamily="@font/montserrat_alternates_light"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/nametext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is Demo Name"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat_alternates_light"
                        android:textStyle="italic" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:text="E-mail : "
                        android:fontFamily="@font/montserrat_alternates_light"
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/emailtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is Demo Name"
                        android:textColor="#000"
                        android:autoLink="email"
                        android:fontFamily="@font/montserrat_alternates_light"
                        android:textColorLink="@color/black"
                        android:textSize="15dp"
                        android:textStyle="italic" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="Contact No : "
                        android:fontFamily="@font/montserrat_alternates_light"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contacttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is Demo Name"
                        android:textColor="#000"
                        android:textColorLink="@color/black"
                        android:fontFamily="@font/montserrat_alternates_light"
                        android:autoLink="phone"
                        android:textSize="15dp"
                        android:textStyle="italic" />
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>